SERPER_API_KEY=73af5d9236b8afbcf835d5bbcad0d7bf8629b72d
OPENAI_API_KEY=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
GROQ_API_KEY=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


